<!DOCTYPE html>
<html lang="en">
<head>
<title>Federated Mimosa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.hierarchy{
  transform: translate(100px,50px);
  padding: 1em;
}
.comment{
  color: grey;
  padding: 1em;
}

</style>
</head>
<body>

<h1>Fediprint for ALife2023: Self-Replication, Spontaneous Mutations, and Exponential Genetic Drift in Neural Cellular Automata</h1>

<label for="fediUrl">Url of the post to reformat</label>
<input type="text" id="fediUrl" name="Url" required size="50" value="https://mstdn.science/@lana/110354052667093132">
<button type='button' id='urlButton' onclick='fetchFediversePost()'> Go </button>



<div id="mastoStatus"></div>
<div id="wholeTree"></div>

<script>
function httpGetAsync(theUrl, callback, divID) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText, divID);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}


function fetchFediversePost(){
  const theUrl = document.getElementById("fediUrl").value
  console.log(theUrl)
  // parse for id
  const words = theUrl.split('/');
  const postId = words[words.length-1]
  new httpGetAsync('https://mstdn.science/api/v1/statuses/' + postId , parseMastoStatus)
}


function fetchHierarchy(statusID, divID) {
  apiUrl = 'https://mstdn.science/api/v1/statuses/' + statusID + '/context' 
  //new httpGetAsync(apiUrl, parseHierarchy, divID)
  new httpGetAsync(apiUrl, createDivTree, divID)
}


function createDivTree(requestResult, divID){
  const jStatus= JSON.parse(requestResult);
  const hierTag = "&gt;"
  const plusTag = "+"
  divRoot = document.getElementById(divID)

  // Create divs for all known children.
  for (let i = 0; i < jStatus.descendants.length; i++) {
    descendant = jStatus.descendants[i]

    // let innerDiv = document.createElement('div');
    // innerDiv.id = descendant.id
    // innerDiv.innerHTML = htmlFormatStatus(descendant)

    let innerDiv = formatStatusDiv(descendant)

    // if the status is >, add it as hidden child
    if (descendant.content.includes(hierTag)){
      // create root div of this hierarchy
      // find appropriate place, the container of the parent
      let divParent = document.getElementById(descendant.in_reply_to_id).parentNode
      let divHierarchy = document.createElement('div')
      divHierarchy.classList.add("hierarchy")
      divHierarchy.style.display = "none"
      // every hierarchy has its own comments
      // var commentsDiv = document.createElement('div');
      // commentsDiv.classList.add("comments")

      // first append hide/show button
      const showButton = getShowButton(divHierarchy)
      divParent.appendChild(showButton)
      // then append hierarchy
      divParent.appendChild(divHierarchy)
      // hierarchy has its content
      divHierarchy.appendChild(innerDiv)
      //divHierarchy.appendChild(commentsDiv)

    } else if (descendant.content.includes(plusTag)){
      // if the status is + add it to the parent 
      let divParent = document.getElementById(descendant.in_reply_to_id).parentNode
      divParent.appendChild(innerDiv)
    } else {
      // those are comments
      let divParent = document.getElementById(descendant.in_reply_to_id)
      innerDiv.classList.add("comment")
      divParent.appendChild(innerDiv)
    }
    
  }

}


function getShowButton(hierarchyDiv){
  var showButton = document.createElement("button");
  showButton.innerHTML = 'Show/Hide hierarchy';
  showButton.onclick = function(){  
    if (hierarchyDiv.style.display === "none") {
      hierarchyDiv.style.display = "block";
    } else {
      hierarchyDiv.style.display = "none";
    }
  }

  return showButton
}


function formatStatusDiv(jStatus){
  let divStatus = document.createElement('div')
  divStatus.innerHTML = jStatus.content
  divStatus.id = jStatus.id

  // look for images
  if (jStatus.media_attachments.length>0){
    for (let i = 0; i < jStatus.media_attachments.length; i++) {
      attachment = jStatus.media_attachments[i]
      if (attachment.type=="image"){
        let img = document.createElement('img')
        img.src = attachment.url 
        img.alt = attachment.description
        divStatus.appendChild(img)
      }
    }  
  }

  // look for videos
  if(jStatus.card != null){
    if(isVideo(jStatus.card.url)){
      const embedUrl = jStatus.card.url.split("&")[0].replace("watch?v=", "embed/")
      console.log(embedUrl)
      let videoFrame = embedVideo(embedUrl)
      divStatus.appendChild(videoFrame)
    }
  }

  return divStatus
}



function htmlFormatStatus(jStatus){
  var finalText = jStatus.content
  // look for images
  if (jStatus.media_attachments.length>0){
    for (let i = 0; i < jStatus.media_attachments.length; i++) {
      attachment = jStatus.media_attachments[i]
      if (attachment.type=="image"){
        finalText += "\n<img src='" + attachment.url + "' alt='" + attachment.description + "' >"
      }
    }   
  }

  return finalText
}


function embedVideo(videoUrl){
  iframe = document.createElement('iframe');
  iframe.src = videoUrl
  iframe.width = "420" 
  iframe.height = "315"

  return iframe
}


function isVideo(urlText){
  if(urlText == null){
    return false
  }
  if (urlText.includes("https://www.youtube.com/watch") | urlText.includes("https://www.youtube.com/embed")){
    return true
  }

  return false
}


function parseMastoStatus(s) {
  var jStatus= JSON.parse(s);
  //console.log(jStatus)
  // let innerDiv = document.createElement('div')
  // innerDiv.id = jStatus.id
  // innerDiv.innerHTML = htmlFormatStatus(jStatus)

  let innerDiv = formatStatusDiv(jStatus)
  document.getElementById('wholeTree').appendChild(innerDiv)

  const theUrl = document.getElementById("fediUrl").value
  // parse for id
  const words = theUrl.split('/');
  const postId = words[words.length-1]

  fetchAllDescendants(postId, 0)
}


function getShowCommentsButton(statusID, level){
  var htmlText = ""
  htmlText = htmlText + "<button type='button'"
           + "onclick='fetchAllDescendants(\"" + statusID + "\"," + level + ")'>" 
           + "Show hierarchy and comments.</button>"

  return htmlText
}


function fetchAllDescendants(statusID, level){
  hDiv = 'hierarchies' + level
  cDiv = 'comments' + level

  fetchHierarchy(statusID, "wholeTree")
  //fetchComments(statusID, cDiv)
}


</script>

</body>
</html>